# Vue.js coderwhy笔记之插值操作

## 插值操作-mustache语法

```html
<div id="app">{{message}}</div>
    <!-- mustache语法中，不仅仅可以写变量，也可以写简单的表达式 -->
    <div id="app">{{firstName + ' ' + lastName}}</div>
    <div id="app">{{firstName}} {{lastName}}</div>
    <!-- 后续也可使用计算属性 来简化 -->
    <div>{{counter * 2}}</div>

    <script src="../js/vue.js"></script>

    <script>
      const app = new Vue({
        el: "#app",
        data: {
          message: "你好",
          firstName: "kobe",
          lastName: "bryant",
          counter: 100
        },
      });
    </script>
```

## 插值操作-其他指令的使用

### v-once

```html
<div id="app">
      <h2>{{message}}</h2>
      <h2 v-once>{{message}}</h2>
    </div>

    <script src="../js/vue.js"></script>

    <script>
      const app = new Vue({
        el: "#app",
        data: {
          message: "你好",
        },
      });
    </script>
```



![image-20200729112015958](http://graph.baidu.com/resource/1226458459bcc837c012701596017117.jpg)

### v-html

```html
<div id="app">
      <h2>{{url}}</h2>
      <h2 v-html="url"></h2>
    </div>

    <script src="../js/vue.js"></script>

    <script>
      const app = new Vue({
        el: "#app",
        data: {
          message: "你好",
          url: '<a href="http://www.baidu.com">百度一下</a>',
        },
      });
    </script>
```

**odoo返回html模板可以直接用这个来解析**

### v-text

```html
<div id="app">
    <h2>{{message}}，李银河</h2>
    <!-- 不够灵活，添加内容会直接覆盖前面插入的内容 -->
    <h2 v-text="message">，李银河</h2>
  </div>
  
  <script src="../js/vue.js"></script>
  
  <script>
  
    const app = new Vue({
      el: "#app",
      data: {
        message: "你好",
      },
    });
  </script>
```

![image-20200729113144476](http://graph.baidu.com/resource/1221124b79dc5c52fe4d201596017139.jpg)

不建议使用

## v-pre

```html
<div id="app">
    <h2>{{message}}</h2>
    <!-- 不做解析 -->
    <h2 v-pre>{{message}}</h2>
  </div>
  
  <script src="../js/vue.js"></script>
  
  <script>
  
    const app = new Vue({
      el: "#app",
      data: {
        message: "你好",
      },
    });
```

![image-20200729122321606](http://graph.baidu.com/resource/122489d42b14dd65c031501596017168.jpg)

## v-cloak

```html
<style>
    [v-cloak]{
      display: none;
    }
  </style>
</head>
<body>
  <div id="app" v-cloak>{{message}}</div>
  
  <script src="../js/vue.js"></script>
  
  <script>
  // 在vue解析之前，div中有一个属性v-cloak
  // 在vue解析之后，div中没有一个属性v-cloak

    setTimeout( function(){
      const app = new Vue({
      el: "#app",
      data: {
        message: "你好",
      },
    })}, 1000);
  </script>
</body>
```

不会在页面出现`{{}}`替换这个过程

