# Vue.js coderwhy笔记之计算属性

## 计算属性的基本使用

数据预处理

一个拼接名字的案例，分别用普通方法和计算属性来实现

```javascript
<div id="app">
      <h2>{{firstName + ' ' + lastName}}</h2>
      <h2>{{firstName}} {{lastName}}</h2>

      <h2> {{getFullName()}} </h2>

      <!-- 不用加括号，语法糖 -->
      <h2> {{fullName}} </h2>
    </div>

    <script src="../js/vue.js"></script>

    <script>
      const app = new Vue({
        el: "#app",
        data: {
          firstName: "Lebron",
          lastName: "James",
        },
        computed: {
          fullName: function(){
            return this.firstName + ' ' + this.lastName
          }
        },
        methods: {
          getFullName: function(){
            return this.firstName + ' ' + this.lastName
          }
        }
      });
    </script>
```

## 计算属性的复杂操作

给出一个books列表，要能够自动计算出书籍的总价格

```html
<div id="app">
      <!-- <h2>总价格：{{books[0].price + ...}}</h2> -->
      <h2>总价格：{{totalPrice}}</h2>
    </div>

    <script src="../js/vue.js"></script>

    <script>
      const app = new Vue({
        el: "#app",
        data: {
          books: [
            {
              id: 11,
              name: "Unix编程艺术",
              price: 56,
            },
            {
              id: 12,
              name: "代码大全",
              price: 43,
            },
            {
              id: 13,
              name: "java从入门到跑路",
              price: 72,
            },
            {
              id: 14,
              name: "mysql从入门到删库",
              price: 31,
            },
          ],
        },
        computed: {
          totalPrice: function () {
            // return this.books.reduce();
            //  map/filter/reduce等等补充 高阶函数
            let result = 0;
            for (let i = 0; i < this.books.length; i++) {
              result += this.books[i].price;
            }
            // es6
            // for(let i in this.books){

            // }
            // for(let book in this.books){

            // }
            return result;
          },
        },
      });
    </script>
```

这里必须要使用计算属性，因为书籍列表是可变的