# Vue Day 01

## 1 邂逅vue.js

1. 认识Vue.js
	1. 为什么要学习Vue

    2. Vue的读音

    3. Vue的渐进式

    4. Vue的特点
   
2. 安装Vue
	1. CDN引入
	2. 下载引入
	3. npm引入
	
3. Vue的初体验
	
	1. Hello Vue.js
	
	   1. mustache语法->体验vue响应式
	2. Vue列表展示
		1.v-for
		2.后面给数组追加元素的时候，新的元素也可以在界面渲染出来
	3. Vue计数器
		1. 事件监听:click ->methods
	
4. Vue中的MVVM

5. 创建Vue时的options可以放哪些东西

   1. el:
   2. data:
   3. methods:
   4. 生命周期函数

## 2 插值语法
1. mustache语法
2. v-once
3. v-html
4. v-text
5. v-pre
6. v-cloak


## 3 动态绑定属性
1. v-bind绑定基本属性
	1. v-bind:src
	2. :href

2. v-bind动态绑定class
	1. 对象语法
	2. 数组语法

3. v-bind动态绑定style
	1. 对象语法
	2. 数组语法

## 4 计算属性
1. 案例一：firstName+lastName
2. 案例二：books->price

      
